## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:31,X=251,Y=10
IV[0]x
IV[1]y
<
>NUM:1,TYPE:32,X=251,Y=100
IV[0]x
IV[1]y
<
>NUM:2,TYPE:29,X=64,Y=16
IV[0]x
<
>NUM:3,TYPE:29,X=64,Y=76
IV[0]y
<
>NUM:4,TYPE:29,X=70,Y=238
IV[0]j
<
>NUM:5,TYPE:29,X=70,Y=304
IV[0]k
<
>NUM:6,TYPE:30,X=209,Y=250
IV[0]j
IV[1]k
<
>NUM:7,TYPE:30,X=191,Y=406
IV[0]t
IV[1]t
<
>NUM:8,TYPE:1,X=479,Y=160
IV[0]d
<
>NUM:9,TYPE:29,X=496,Y=76
IV[0]d
<
>NUM:10,TYPE:30,X=701,Y=94
IV[0]d
IV[1]u8
<
>NUM:11,TYPE:29,X=76,Y=430
IV[0]t
<
##<
