## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:6,X=592,Y=153
IV[0]x0
IV[1]y0
<
>NUM:1,TYPE:29,X=244,Y=106
IV[0]x1
<
>NUM:2,TYPE:29,X=292,Y=106
IV[0]x0
<
>NUM:3,TYPE:29,X=292,Y=172
IV[0]y0
<
>NUM:4,TYPE:29,X=244,Y=172
IV[0]y1
<
>NUM:5,TYPE:29,X=292,Y=40
IV[0]cin
<
>NUM:6,TYPE:15,X=208,Y=309
IV[0]x0
IV[1]y0
<
>NUM:7,TYPE:15,X=214,Y=375
IV[0]x0
IV[1]cin
<
>NUM:8,TYPE:6,X=784,Y=147
IV[0]cin
IV[1]u0
<
>NUM:9,TYPE:14,X=388,Y=369
IV[0]u6
IV[1]u7
IV[2]u10
<
>NUM:10,TYPE:15,X=214,Y=447
IV[0]y0
IV[1]cin
<
>NUM:11,TYPE:15,X=622,Y=327
IV[0]x1
IV[1]y1
<
>NUM:12,TYPE:15,X=622,Y=387
IV[0]x1
IV[1]u9
<
>NUM:13,TYPE:15,X=622,Y=447
IV[0]y1
IV[1]u9
<
>NUM:14,TYPE:6,X=604,Y=237
IV[0]x1
IV[1]y1
<
>NUM:15,TYPE:6,X=796,Y=237
IV[0]u14
IV[1]u9
<
>NUM:16,TYPE:14,X=814,Y=393
IV[0]u11
IV[1]u12
IV[2]u13
<
##<
