## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:13,X=874,Y=21
IV[0]u15
IV[1]w
IV[2]u11
IV[3]u7
<
>NUM:1,TYPE:29,X=58,Y=286
IV[0]x
<
>NUM:2,TYPE:29,X=106,Y=286
IV[0]y
<
>NUM:3,TYPE:29,X=154,Y=286
IV[0]z
<
>NUM:4,TYPE:29,X=202,Y=286
IV[0]w
<
>NUM:5,TYPE:5,X=490,Y=285
IV[0]x
IV[1]z
IV[2]u8
<
>NUM:7,TYPE:1,X=647,Y=316
IV[0]u5
<
>NUM:8,TYPE:1,X=323,Y=322
IV[0]w
<
>NUM:9,TYPE:3,X=197,Y=21
IV[0]u18
IV[1]u8
<
>NUM:10,TYPE:3,X=197,Y=75
IV[0]x
IV[1]w
<
>NUM:11,TYPE:1,X=521,Y=52
IV[0]u16
<
>NUM:12,TYPE:6,X=196,Y=165
IV[0]x
IV[1]y
<
>NUM:13,TYPE:6,X=196,Y=225
IV[0]z
IV[1]w
<
>NUM:14,TYPE:6,X=346,Y=195
IV[0]u12
IV[1]u13
<
>NUM:15,TYPE:1,X=533,Y=196
IV[0]u14
<
>NUM:16,TYPE:4,X=352,Y=45
IV[0]u9
IV[1]u10
<
>NUM:18,TYPE:1,X=23,Y=22
IV[0]z
<
##<
