## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=70,Y=238
IV[0]x0
<
>NUM:1,TYPE:29,X=118,Y=238
IV[0]x1
<
>NUM:2,TYPE:29,X=166,Y=238
IV[0]x2
<
>NUM:3,TYPE:29,X=214,Y=238
IV[0]x3
<
>NUM:4,TYPE:29,X=286,Y=238
IV[0]s0
<
>NUM:5,TYPE:29,X=328,Y=238
IV[0]s1
<
>NUM:6,TYPE:1,X=131,Y=22
IV[0]s0
<
>NUM:7,TYPE:1,X=131,Y=82
IV[0]s1
<
>NUM:8,TYPE:3,X=581,Y=69
IV[0]x0
IV[1]u13
<
>NUM:9,TYPE:3,X=581,Y=135
IV[0]x1
IV[1]u14
<
>NUM:10,TYPE:3,X=581,Y=201
IV[0]x2
IV[1]u15
<
>NUM:11,TYPE:3,X=581,Y=267
IV[0]x3
IV[1]u16
<
>NUM:12,TYPE:24,X=742,Y=105
IV[0]u8
IV[1]u9
IV[2]u10
IV[3]u11
<
>NUM:13,TYPE:3,X=431,Y=63
IV[0]u6
IV[1]u7
<
>NUM:14,TYPE:3,X=425,Y=135
IV[0]u7
IV[1]s0
<
>NUM:15,TYPE:3,X=407,Y=195
IV[0]u6
IV[1]s1
<
>NUM:16,TYPE:3,X=425,Y=267
IV[0]s0
IV[1]s1
<
##<
