## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:19,X=412,Y=78
IV[0]x0
IV[1]x1
IV[2]s0
<
>NUM:1,TYPE:19,X=412,Y=204
IV[0]x2
IV[1]x3
IV[2]s0
<
>NUM:2,TYPE:18,X=190,Y=106
IV[0]x0
IV[1]x1
IV[2]x2
IV[3]x3
IV[4]s1
IV[5]s0
<
>NUM:3,TYPE:19,X=604,Y=132
IV[0]u0
IV[1]u1
IV[2]s1
<
>NUM:4,TYPE:29,X=22,Y=298
IV[0]x0
<
>NUM:5,TYPE:29,X=70,Y=298
IV[0]x1
<
>NUM:6,TYPE:29,X=118,Y=304
IV[0]x2
<
>NUM:7,TYPE:29,X=166,Y=310
IV[0]x3
<
>NUM:8,TYPE:29,X=244,Y=310
IV[0]s0
<
>NUM:9,TYPE:29,X=292,Y=310
IV[0]s1
<
##<
